<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <EditText
                android:id="@+id/job_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:hint="검색어를 입력하세요"
                android:maxLines="1"
                android:background="@null"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/jod_find_enter"
                android:src="@drawable/find"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp">
            <Button
                android:id="@+id/job_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="상세조건off"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/checkbox_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:background="#AFAFAF"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_edu_1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="전체"/>
                <CheckBox
                    android:id="@+id/checkbox_edu_2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="초졸이하"/>
                <CheckBox
                    android:id="@+id/checkbox_edu_3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="중학교"/>
                <CheckBox
                    android:id="@+id/checkbox_edu_4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="고등학교"/>
                <CheckBox
                    android:id="@+id/checkbox_edu_5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="전문대학"/>

            </LinearLayout>
            <LinearLayout
                android:background="#AFAFAF"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkbox_edu_6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="대학교"/>

                <CheckBox
                    android:id="@+id/checkbox_edu_7"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="박사과정"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="#AFAFAF"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_career_1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="전체"/>
                <CheckBox
                    android:id="@+id/checkbox_career_2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="무관"/>
                <CheckBox
                    android:id="@+id/checkbox_career_3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="신입"/>
                <CheckBox
                    android:id="@+id/checkbox_career_4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="경력"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="#AFAFAF"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="전체"/>
                <CheckBox
                    android:id="@+id/checkbox_2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="조대현"/>
                <CheckBox
                    android:id="@+id/checkbox_3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="멍청이"/>
                <CheckBox
                    android:id="@+id/checkbox_4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="바보"/>
                <CheckBox
                    android:id="@+id/checkbox_5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@color/white"
                    android:background="@drawable/mycheckbox"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15dp"
                    android:text="메롱"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:background="#AFAFAF"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <Button
                    android:id="@+id/job_detail_search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="검색"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/job_recyclerview"/>



    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>
