<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.job.JobItemActivity"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textStyle="bold"
                android:id="@+id/item_CMPNY_NM"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/item_BSNS_SUMRY_CN"/>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구인정보"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="모집직종"/>
                    <TextView
                        android:id="@+id/item_JOBCODE_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="모집인원"/>
                    <TextView
                        android:id="@+id/item_RCRIT_NMPR_CO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="학력조건"/>
                    <TextView
                        android:id="@+id/item_ACDMCR_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="고용형태"/>
                    <TextView
                        android:id="@+id/item_EMPLYM_STLE_CMMN_MM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="근무예정지"/>
                    <TextView
                        android:id="@+id/item_WORK_PARAR_BASS_ADRES_CN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="인근지하철"/>
                    <TextView
                        android:id="@+id/item_SUBWAY_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="직무내용"/>
                    <TextView
                        android:id="@+id/item_DTY_CN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="경력조건"/>
                    <TextView
                        android:id="@+id/item_CAREER_CND_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>

            </TableLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="근로조건"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="급여"/>
                    <TextView
                        android:id="@+id/item_HOPE_WAGE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="퇴직금"/>
                    <TextView
                        android:id="@+id/item_RET_GRANTS_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="근무시간"/>
                    <TextView
                        android:id="@+id/item_WORK_TIME_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="근무형태"/>
                    <TextView
                        android:id="@+id/item_WORK_TM_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="공휴일"/>
                    <TextView
                        android:id="@+id/item_HOLIDAY_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="주당근무시간"/>
                    <TextView
                        android:id="@+id/item_WEEK_WORK_HR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="4대보험"/>
                    <TextView
                        android:id="@+id/item_JO_FEINSR_SBSCRB_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>

            </TableLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전형사항"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="마감일"/>
                    <TextView
                        android:id="@+id/item_RCEPT_CLOS_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="전형장소"/>
                    <TextView
                        android:id="@+id/item_RCEPT_MTH_IEM_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="전형방법"/>
                    <TextView
                        android:id="@+id/item_MODEL_MTH_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="접수방법"/>
                    <TextView
                        android:id="@+id/item_RCEPT_MTH_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="제출서류"/>
                    <TextView
                        android:id="@+id/item_PRESENTN_PAPERS_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>

            </TableLayout>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채용 담당자 정보"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="성명"/>
                    <TextView
                        android:id="@+id/item_MNGR_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="전화번호"/>
                    <TextView
                        android:id="@+id/item_MNGR_PHON_NO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="부서"/>
                    <TextView
                        android:id="@+id/item_MNGR_INSTT_NM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="기업주소"/>
                    <TextView
                        android:id="@+id/item_BASS_ADRES_CN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_span="3"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>