<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:elevation="0dp"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:theme="?attr/actionBarTheme"
        android:id="@+id/toolbar"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/logofore"
                android:backgroundTint="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="3dp"
                android:text="장학몬"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
<!--<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/main_layout_toolbar"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:minHeight="?attr/actionBarSize"-->
<!--    android:background="?attr/colorPrimary">-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="56dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="23sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:fontFamily="@font/jua"-->
<!--                android:text="장학몬"/>-->
<!--            <ImageView-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/logofore"-->
<!--                android:backgroundTint="@color/colorPrimary"/>-->
<!--        </LinearLayout>-->
<!--</androidx.appcompat.widget.Toolbar>-->